version: 2.1

parameters:
  qa-param-1:
    type: string
    default: "bar"

jobs: 
  qa-job:
    machine: true
    steps:
      - checkout
      - run: echo << pipeline.parameters.qa-param-1 >>

workflows:
  qa-wf:
    jobs:
      - qa-job
